@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    color: hsl(0, 0%, 81%,0.8);
}
.contenu{
    width: 960px;
    display: grid;
    grid-template-columns: 220px 220px 1fr 1fr ;
    grid-template-rows: 240px 230px;
    grid-template-areas: "prt1 prt1 prt2 ." "prt4 prt5 prt5 prt3";
    column-gap: 25px;
    row-gap: 20px;
    margin: 140px auto;
}
.prt1,.prt2,.prt3,.prt4,.prt5{
    border-radius: 7px;
    padding: 25px;
}
.prt3,.prt4{
    box-shadow: 10px 10px 100px 0px hsl(0, 0%, 81%);
}
.prt1{
    background-color: hsl(263, 55%, 52%);
    background-image: url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 81% 0;
    background-size: 20%;
    grid-area: prt1;
}
.prt2{
    background-color: hsl(217, 19%, 35%);
    grid-area: prt2;
}
.prt3{
    background-color: white;
    grid-area: prt3;
    grid-row: 1/3;
}
.prt4{
    background-color: white;
    grid-area: prt4;
}
.prt5{
    background-color: hsl(219, 29%, 14%);
    grid-area: prt5;
}
.im{
    display: flex;
    flex-direction: row;
}
img+p{
    margin-top: .1em;
    margin-left: 15px;
    font-size:12px;
    opacity: 0.9;
}
p{
    margin-top: 0;
}
div+p{
    font-weight: 600;
    font-size: 17px;
}
.prt4 .grisf{
    width:150px;
}
img{
    border-radius: 100%;
    width: 25px;
    height: 25px;
    border: 2px solid hsl(0, 0%, 81%);
}
.violet{
    border: 3px solid hsl(263, 54%, 62%);
}
.grisf{
    color: hsl(217, 19%, 35%);
}
.blanc{
    color: white;
}
.violetl{
    border: 3px solid hsl(263, 50%, 56%);
}
.small{
    font-size: 11.5px;
    line-height: 1.3;
    margin-top: -5px;
    font-weight: 500;
}
.opa{
    opacity: 0.5;
    font-size:11px;
} 
.yo{
    color: hsl(217, 19%, 35%,0.7);
}
.yo,.marg{
    margin-top: 20px;
}
.prt3 .yo{
    margin-top: 25px;
}
@media screen and (max-width:376px){
    .contenu{
        display: grid;
        grid-template-columns: 315px;
        grid-template-rows: 430px 230px 210px 370px 420px;
        grid-template-areas: "prt1" "prt2" "prt4" "prt5" "prt3";
        row-gap: 25px;
        margin: 70px 15px;
    }
    .prt1{
        grid-area: prt1;
    }
    .prt2{
        grid-area: prt2;
    }
    .prt3{
        grid-area: prt3;
    }
    .prt4{
        grid-area: prt4;
    }
    .prt5{
        grid-area: prt5;
    }
    .prt3,.prt4{
        box-shadow: 10px 10px 50px 0px hsl(0, 0%, 81%);
    }
    p{
        height: auto;
    }
    .prt1{
        background-size: 30%;
    }
    div+p{
        font-size: 18.5px;
    }
    .small{
        font-size: 12.5px;
        line-height: 1.4;
    }
    .prt1 .A{
        width: 242px;
    }
    .prt1 .small{
        height: 50px;
        width:240px ;
    }
    .prt1,.prt2,.prt3,.prt4,.prt5{
        padding: 25px 30px;
    }
    .prt4 .grisf{
        width: 250px;
    }
    .prt5 .A{
        width: 250px;
    }
    .prt5 .small{
        width: 252px;
    }
    .prt3 .small{
        width: 251px;
        margin-top: -5px;
    }
}



